# WorkHunter

./: README.md  WorkHunter.sln
CompanyDomain/Map/Company/: CompanyMap.cs
CompanyDomain/Models/Company/: CompanyModel.cs
CompanyRepository/: CompanyContext.cs  CompanyRepository.csproj
CompanyRepository/Company/: CompanyLogic.cs  ICompanyLogic.cs
CompanyService/: CompanyService.csproj
CompanyService/CompanyService/: CompanyServices.cs  ICompanyService.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Maps/Company/: CompanyMap.cs
DomainLayer/Maps/JobHunter/: CVMap.cs  UserMap.cs
DomainLayer/Maps/Role/: RoleMap.cs
DomainLayer/Maps/Vanancies/: ResponseMap.cs  VacancyMap.cs
DomainLayer/Models/Company/: CompanyModel.cs
DomainLayer/Models/JobHunter/: CVModel.cs  UserModel.cs
DomainLayer/Models/Role/: RoleModel.cs
DomainLayer/Models/Vacancies/: ResponseModel.cs  VanancyModel.cs
DomainUser/: Class1.cs
JobGiver/: Company.csproj  Dockerfile  JobGiver.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JobGiver/Controllers/: CompanyController.cs  WeatherForecastController.cs
JobGiver/Models/: CompanyViewModel.cs  VacancyViewModel.cs
JobGiver/Properties/: launchSettings.json
JobGiver/RabitMQ/: IRabitMQListener.cs  IRabitMQProducer.cs  RabitMQListener.cs  RabitMQProducer.cs
PersonsApi/: Dockerfile  PersonsApi.csproj  Program.cs  User.csproj  WeatherForecast.cs  appsettings.json
PersonsApi/Controllers/: CVController.cs  UserController.cs  WeatherForecastController.cs
PersonsApi/Models/: CViewModel.cs  UserViewModel.cs
PersonsApi/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/DataBasesContext/: CompanyContext.cs  VacancyContext.cs  WorketContext.cs
RepositoryLayer/Infrastructure/Company/: CompanyLogic.cs  ICompanyLogic.cs
RepositoryLayer/Infrastructure/Role/: IRoleLogic.cs  RoleLogic.cs
RepositoryLayer/Infrastructure/Vanancies/: IResponseLogic.cs  IVananciesLogic.cs  ResponseLogic.cs  VanancyesLogic.cs
RepositoryLayer/Infrastructure/Worker/: CVLogic.cs  ICVLogic.cs  IUserLogic.cs  UserLogic.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Property/CompanyService/: CompanyService.cs  ICompanyService.cs
ServiceLayer/Property/RoleService/: IRoleService.cs  RoleService.cs
ServiceLayer/Property/VacanciesService/: IResponceService.cs  IVacancyService.cs  ResponceService.cs  VacancyService.cs
ServiceLayer/Property/WorkerService/: CVService.cs  ICVService.cs  IUserService.cs  UserService.cs
UserDomain/Map/JobHunter/: CVMap.cs  UserMap.cs
UserDomain/Map/Role/: RoleMap.cs
UserDomain/Models/JobHunter/: CVModel.cs  UserModel.cs
UserRepository/: UserRepository.csproj  WorketContext.cs
UserRepository/Role/: IRoleLogic.cs  RoleLogic.cs
UserRepository/Worker/: CVLogic.cs  ICVLogic.cs  IUserLogic.cs  UserLogic.cs
UserService/: UserService.csproj
UserService/RoleService/: IRoleService.cs  RoleService.cs
UserService/WorkerService/: CVService.cs  ICVService.cs  UserService.cs
VacanciesDomain/: VacanciesDomain.csproj
VacanciesDomain/Map/Vanancies/: ResponseMap.cs
VacanciesDomain/Models/Vacancies/: ResponseModel.cs  VanancyModel.cs
VacanciesRepository/: VacanciesRepository.csproj  VacancyContext.cs
VacanciesRepository/Vanancies/: IResponseLogic.cs  IVananciesLogic.cs  ResponseLogic.cs  VanancyesLogic.cs
VacanciesService/: VacanciesService.csproj
VacanciesService/VacanciesService/: IVacancyService.cs  ResponceService.cs  VacancyService.cs
WorkHunter/: Dockerfile  Program.cs  Vacancies.csproj  WeatherForecast.cs  WorkHunter.csproj  appsettings.json
WorkHunter/Controllers/: ResponceController.cs  VacanciesController.cs  WeatherForecastController.cs
WorkHunter/Models/: ResponseViewModel.cs  VacancyViewModel.cs
WorkHunter/Properties/: launchSettings.json
WorkHunter/RabitMQ/: IRabitMQListener.cs  IRabitMQProducer.cs  RabitMQListener.cs  RabitMQProducer.cs  TestRMQ.cs
